{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "node",
		"declaration": true,
		"resolveJsonModule": true,
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"rootDirs": ["src"]
	},
	"include": ["src/**/*"],
	"exclude": ["test"]
}
